<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <!--
    The @ symbol in the id strings of the ListView and TextView tags means 
    that the XML parser should parse and expand the rest of the id string 
    and use an ID resource. 
     -->
     
     <!--
     	Es col.loca un listview i un textview per quan la llista esta buida. 
      -->
    <ListView android:id="@+id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    
  	<TextView android:id="@+id/android:empty"
          android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/no_notes"/>    
    

</LinearLayout>
